<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Facealignment android by obiwandu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Facealignment android</h1>
        <p>A face alignment Android application. It uses a two-level boosted regression with the shape indexed features. It&#39;s an implementation of the paper &quot;Face Alignment by Explicit Shape Regression&quot;</p>
        <p class="view"><a href="https://github.com/obiwandu/FaceAlignment_Android">View the Project on GitHub <small>obiwandu/FaceAlignment_Android</small></a></p>
        <ul>
          <li><a href="https://github.com/obiwandu/FaceAlignment_Android/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/obiwandu/FaceAlignment_Android/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/obiwandu/FaceAlignment_Android">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="Facealignment" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Facealignment</h3>

<p>It uses a two-level boosted regression with the shape indexed features. It's an implementation of the paper <a href="http://research.microsoft.com/pubs/192097/cvpr12_facealignment.pdf">Face Alignment by Explicit Shape Regression</a></p>

<h3>
<a id="Dataset" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dataset</h3>

<p>Our model is trained by the <a href="http://www.ifp.illinois.edu/~vuongle2/helen/">Helen dataset</a>.</p>

<h3>
<a id="Result" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Result</h3>

<p>Our implementation could get an accurate result in around 300 ms on the Android phone with a Snapdragon 801 CPU.</p>

<h3>
<a id="Snapshot" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Snapshot</h3>

<img src="img/result1.jpg" width="300" style="display:block; margin-left: auto; margin-right: auto"/>
<p></p>
<img src="img/result2.jpg" width="300" style="display:block; margin-left: auto; margin-right: auto; margin-bottom: 400"/>
<p></p>

<h3>
<a id="Contact" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>The source code still haven't been made public. If you are working on the similar field and encounter any problem, welcome to contact me. </p>

      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/obiwandu">obiwandu</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
